--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
NREL          5MW           - blade
---------------------- SIMULATION CONTROL --------------------------------------
False         Echo          - Echo input data to "<RootName>.ech"? (flag)
True          QuasiStaticInit - Use quasi-static pre-conditioning with centripetal accelerations in initialization? (flag) [dynamic solve only]
0             rhoinf        - Numerical damping parameter for generalized-alpha integrator
2             quadrature    - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
"DEFAULT"     refine        - Refinement factor for trapezoidal quadrature (-) [DEFAULT = 1; used only when quadrature=2]
"DEFAULT"     n_fact        - Factorization frequency for the Jacobian in N-R iteration(-) [DEFAULT = 5]
"DEFAULT"     DTBeam        - Time step size (s)
"DEFAULT"     load_retries  - Number of factored load retries before quitting the simulation [DEFAULT = 20]
"DEFAULT"     NRMax         - Max number of iterations in Newton-Raphson algorithm (-) [DEFAULT = 10]
"DEFAULT"     stop_tol      - Tolerance for stopping criterion (-) [DEFAULT = 1E-5]
"DEFAULT"     tngt_stf_fd   - Use finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_comp - Compare analytical finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_pert - Perturbation size for finite differencing (-) [DEFAULT = 1E-6]
"DEFAULT"     tngt_stf_difftol - Maximum allowable relative difference between analytical and fd tangent stiffness (-); [DEFAULT = 0.1]
True          RotStates     - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
1             member_total  - Total number of members (-)
49            kp_total      - Total number of key points (-) [must be at least 3]
1, 49         kp_per_member - Member number; Number of key points in this member
kp_xr           kp_yr           kp_zr           initial_twist  
(m)             (m)             (m)             (deg)          
              0	              0	              0	 1.33080000e+01
              0	              0	 1.99875000e-01	 1.33080000e+01
              0	              0	 1.19986500e+00	 1.33080000e+01
              0	              0	 2.19985500e+00	 1.33080000e+01
              0	              0	 3.19984500e+00	 1.33080000e+01
              0	              0	 4.19983500e+00	 1.33080000e+01
              0	              0	 5.19982500e+00	 1.33080000e+01
              0	              0	 6.19981500e+00	 1.33080000e+01
              0	              0	 7.19980500e+00	 1.33080000e+01
              0	              0	 8.20102500e+00	 1.33080000e+01
              0	              0	 9.19978500e+00	 1.33080000e+01
              0	              0	 1.01997750e+01	 1.33080000e+01
              0	              0	 1.11997650e+01	 1.31810000e+01
              0	              0	 1.21997550e+01	 1.28480000e+01
              0	              0	 1.32009750e+01	 1.21920000e+01
              0	              0	 1.41997350e+01	 1.15610000e+01
              0	              0	 1.51997250e+01	 1.10720000e+01
              0	              0	 1.61997150e+01	 1.07920000e+01
              0	              0	 1.82009250e+01	 1.02320000e+01
              0	              0	 2.02002900e+01	 9.67200000e+00
              0	              0	 2.22002700e+01	 9.11000000e+00
              0	              0	 2.42002500e+01	 8.53400000e+00
              0	              0	 2.62002300e+01	 7.93200000e+00
              0	              0	 2.82008250e+01	 7.32100000e+00
              0	              0	 3.02001900e+01	 6.71100000e+00
              0	              0	 3.22001700e+01	 6.12200000e+00
              0	              0	 3.42001500e+01	 5.54600000e+00
              0	              0	 3.62001300e+01	 4.97100000e+00
              0	              0	 3.82007250e+01	 4.40100000e+00
              0	              0	 4.02000900e+01	 3.83400000e+00
              0	              0	 4.22000700e+01	 3.33200000e+00
              0	              0	 4.42000500e+01	 2.89000000e+00
              0	              0	 4.62000300e+01	 2.50300000e+00
              0	              0	 4.82012400e+01	 2.11600000e+00
              0	              0	 5.01999900e+01	 1.73000000e+00
              0	              0	 5.21999700e+01	 1.34200000e+00
              0	              0	 5.41999500e+01	 9.54000000e-01
              0	              0	 5.51999400e+01	 7.60000000e-01
              0	              0	 5.61999300e+01	 5.74000000e-01
              0	              0	 5.71999200e+01	 4.04000000e-01
              0	              0	 5.76999150e+01	 3.19000000e-01
              0	              0	 5.82011400e+01	 2.53000000e-01
              0	              0	 5.86999050e+01	 2.16000000e-01
              0	              0	 5.91999000e+01	 1.78000000e-01
              0	              0	 5.96998950e+01	 1.40000000e-01
              0	              0	 6.01998900e+01	 1.01000000e-01
              0	              0	 6.06998850e+01	 6.20000000e-02
              0	              0	 6.11998800e+01	 2.30000000e-02
              0	              0	 6.15000000e+01	              0
---------------------- MESH PARAMETER ------------------------------------------
5             order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"NRELOffshrBsline5MW_BeamDyn_blade.dat"  BldFile       - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct   - Whether a pitch actuator should be used (flag)
200           PitchJ        - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
20000000.0    PitchK        - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
500000        PitchC        - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True          SumPrint      - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"    OutFmt        - Format used for text tabular output, excluding the time channel.
0             NNodeOuts     - Number of nodes to output to file [0 - 9] (-)
1, 2, 3, 4, 5, 6 OutNd         - Nodes whose values will be output (-)
 OutList The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"RootFxr, RootFyr, RootFzr"  
"RootMxr, RootMyr, RootMzr"  
"TipTDxr, TipTDyr, TipTDzr"  
"TipRDxr, TipRDyr, TipRDzr"  
END
---------------------------------------------------------------------------------------