!HEADER: Sample input file for IECWind version 5.01.01
!Output file parameters
True       SI UNITS (True=SI or False=ENGLISH)
40.        Time for start of IEC transient condition, sec
!Wind Site parameters
3          IEC WIND TURBINE CLASS (1, 2 or 3)
A          WIND TURBULENCE CATEGORY (A, B or C)
0.0        Slope of the wind inflow (IEC specifies between -8 and +8), deg
3          IEC standard used for wind shear exponent
!Turbine parameters
110       Wind turbine hub-height, m or ft
130       Wind turbine rotor diameter, m or ft
4.0        Cut-in wind speed, m/s or ft/s
9.8       Rated wind speed, m/s or ft/s
25.0       Cut-out wind speed, m/s or ft/s
!List of Conditions to generate (one per line)
EWM01
