--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
IEA-3.4-130-RWT blade         - 
---------------------- SIMULATION CONTROL --------------------------------------
False         Echo          - Echo input data to "<RootName>.ech" (flag)
True          QuasiStaticInit - Use quasistatic pre-conditioning with centripetal accelerations in initialization (flag) [dynamic solve only]
0             rhoinf        - Numerical damping parameter for generalized-alpha integrator
2             quadrature    - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
2             refine        - Refinement factor for trapezoidal quadrature (-). DEFAULT = 1 [used only when quadrature=2]
"DEFAULT"     n_fact        - Factorization frequency (-). DEFAULT = 5
"DEFAULT"     DTBeam        - Time step size (s).
"DEFAULT"     load_retries  - Number of factored load retries before quitting the aimulation
"DEFAULT"     NRMax         - Max number of iterations in Newton-Ralphson algorithm (-). DEFAULT = 10
"DEFAULT"     stop_tol      - Tolerance for stopping criterion (-)
"DEFAULT"     tngt_stf_fd   - Flag to use finite differenced tangent stiffness matrix (-)
"DEFAULT"     tngt_stf_comp - Flag to compare analytical finite differenced tangent stiffness matrix (-)
"DEFAULT"     tngt_stf_pert - perturbation size for finite differencing (-)
"DEFAULT"     tngt_stf_difftol- - Maximum allowable relative difference between analytical and fd tangent stiffness (-)
True          RotStates     - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]
---------------------- GEOMETRY PARAMETER --------------------------------------
1             member_total  - Total number of members (-)
50            kp_total      - Total number of key points (-) [must be at least 3]
1, 50         kp_per_member - Member number; Number of key points in this member
kp_xr           kp_yr           kp_zr           initial_twist  
(m)             (m)             (m)             (deg)          
              0	              0	              0	 1.99962000e+01
              0	              0	 1.28571000e+00	 1.97047000e+01
              0	              0	 2.57143000e+00	 1.93519000e+01
              0	              0	 3.85714000e+00	 1.89368000e+01
              0	              0	 5.14286000e+00	 1.84616000e+01
-1.14781000e-04	              0	 6.42857000e+00	 1.78434000e+01
-1.26259000e-03	              0	 7.71429000e+00	 1.69418000e+01
-5.85857000e-03	              0	              9	 1.56079000e+01
-1.18800000e-02	              0	 1.02857000e+01	 1.41408000e+01
-1.86656000e-02	              0	 1.15714000e+01	 1.27485000e+01
-2.68405000e-02	              0	 1.28571000e+01	 1.15515000e+01
-3.66745000e-02	              0	 1.41429000e+01	 1.05017000e+01
-4.79924000e-02	              0	 1.54286000e+01	 9.48086000e+00
-6.04983000e-02	              0	 1.67143000e+01	 8.45321000e+00
-7.42776000e-02	              0	             18	 7.47370000e+00
-8.98783000e-02	              0	 1.92857000e+01	 6.55163000e+00
-1.06706000e-01	              0	 2.05714000e+01	 5.67457000e+00
-1.25468000e-01	              0	 2.18571000e+01	 4.85814000e+00
-1.45667000e-01	              0	 2.31429000e+01	 4.14627000e+00
-1.67930000e-01	              0	 2.44286000e+01	 3.53357000e+00
-1.92259000e-01	              0	 2.57143000e+01	 3.01872000e+00
-2.18645000e-01	              0	             27	 2.60865000e+00
-2.47090000e-01	              0	 2.82857000e+01	 2.25293000e+00
-2.77588000e-01	              0	 2.95714000e+01	 1.92998000e+00
-3.10207000e-01	              0	 3.08571000e+01	 1.66095000e+00
-3.45223000e-01	              0	 3.21429000e+01	 1.43188000e+00
-3.82985000e-01	              0	 3.34286000e+01	 1.22350000e+00
-4.22697000e-01	              0	 3.47143000e+01	 1.05111000e+00
-4.66069000e-01	              0	             36	 8.78958000e-01
-5.12144000e-01	              0	 3.72857000e+01	 6.61306000e-01
-5.61052000e-01	              0	 3.85714000e+01	 4.68957000e-01
-6.13654000e-01	              0	 3.98571000e+01	 3.27058000e-01
-6.69690000e-01	              0	 4.11429000e+01	 1.80302000e-01
-7.29057000e-01	              0	 4.24286000e+01	 3.55457000e-02
-7.92347000e-01	              0	 4.37143000e+01	-7.95125000e-02
-8.59987000e-01	              0	             45	-1.96443000e-01
-9.31700000e-01	              0	 4.62857000e+01	-3.13022000e-01
-1.00794000e+00	              0	 4.75714000e+01	-4.27701000e-01
-1.09042000e+00	              0	 4.88571000e+01	-5.95266000e-01
-1.17831000e+00	              0	 5.01429000e+01	-7.20641000e-01
-1.27077000e+00	              0	 5.14286000e+01	-8.84723000e-01
-1.37060000e+00	              0	 5.27143000e+01	-1.06056000e+00
-1.47793000e+00	              0	             54	-1.23453000e+00
-1.59262000e+00	              0	 5.52857000e+01	-1.42132000e+00
-1.71584000e+00	              0	 5.65714000e+01	-1.68906000e+00
-1.84777000e+00	              0	 5.78571000e+01	-2.03840000e+00
-1.99032000e+00	              0	 5.91429000e+01	-2.49244000e+00
-2.14436000e+00	              0	 6.04286000e+01	-3.12451000e+00
-2.31282000e+00	              0	 6.17143000e+01	-3.83211000e+00
-2.50000000e+00	              0	             63	-4.64096000e+00
---------------------- MESH PARAMETER ------------------------------------------
10            order_elem    - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"IEA-3.4-130-RWT_BeamDyn_blade.dat"  BldFile       - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct   - Whether a pitch actuator should be used (flag)
200           PitchJ        - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
20000000.0    PitchK        - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
500000        PitchC        - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
False         SumPrint      - Print summary data to "<RootName>.sum" (flag)
"ES10.3E2"    OutFmt        - Format used for text tabular output, excluding the time channel.
1             NNodeOuts     - Number of nodes to output to file [0 - 9] (-)
1, 2, 3, 4, 5, 6 OutNd         - Nodes whose values will be output (-)
 OutList The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"RootFxr, RootFyr, RootFzr"
"RootMxr, RootMyr, RootMzr"
"TipTDxr, TipTDyr, TipTDzr"
END
---------------------------------------------------------------------------------------